group: Kars R.A. IP-21

Company = 
{
 c_namber:number, c_name:string    , c_rating:number, c_citi:string
 180				  	,	'Electronics'    , 230      		  ,	'Gomel'
 230					  ,	'Techno world'   , 300					  ,	'Moscow'
 150					  ,	'Appliances'     , 140					  ,	'Gomel'
 190					  ,	'Master'         , 300					  ,	'Minsk'
 270					  ,	'Building Market', 240					  ,	'Moscow'
}

Products =
{
 p_namber:number,  p_name:string   , p_cost:number, p_citi:string
 10						  ,	'Microwave'      , 400					,	'Gomel'
 20						  ,	'Dishwasher'     , 1000 				,	'Moscow'
 30						  ,	'Dryer'          , 650  				,	'Gomel'
 40					  	,	'Refrigerator'   , 800					,	'Mogilev'
 50						  ,	'Washer'         , 700					,	'Gomel'
 60						  ,	'Electric stove' , 720					,	'Moscow'
}

Employee = 
{
 e_namber:number, e_surname:string,  e_citi:string, e_date:date, e_company:string
 55							,	'Ivanov'        ,  'Gomel'      , 1998-03-15 , 180	
 10							,	'Petrov'        ,  'Moscow'	  	, 1995-02-17 , 230 	
 100						,	'Sidorov'       ,  'Gomel'      ,	1993-12-03 , 150				
 190						,	'Ivanov'        ,  'Minsk'      ,	1991-04-18 , 190	
 130						,	'Antonov'       ,  'Mogilev'    , 1994-03-14 , 190	 
 90							,	'Sergeev'       ,  'Moscow'     ,	1976-12-01 , 180
}

Production = 
{
 p_company:number,  p_production:number, p_author:number, p_quantity:number
 150             ,  30                 , 2016           , 150
 180             ,  10                 , 2016           , 100
 180             ,  60                 , 2018           , 90
 190             ,  50                 , 2015           , 50 
 270             ,  50                 , 2016           , 120
 270             ,  20                 , 2016           , 50
 180             ,  20                 , 2017           , 50
 270             ,  40                 , 2017           , 200
 150             ,  10                 , 2016           , 100
 270             ,  30                 , 2017           , 130
 270             ,  10                 , 2017           , 70         
 270             ,  60                 , 2018           , 210
}
